server {
    listen 80;
    server_name casino.local;
    root /var/www/casino/public;
    index index.php;
    sendfile off;
    # Logs vers la sortie standard Docker (pour qu'on puisse les voir)
    error_log /dev/stderr debug;
    access_log /dev/stdout;

    location / {
        # La ligne magique. Si le $uri manque ici, ça plante.
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass casino_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        
        # Optimisation des buffers
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;

        # Paramètres PHP essentiels
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
